services:
  - type: web
    name: ai-blog-generator
    env: docker
    repo: https://github.com/sarabhanupraadgoud-collab/ai-blog-article-generator
    branch: main
    plan: free
    autoDeploy: true
    buildCommand: "./manage.py collectstatic --noinput"
    startCommand: "gunicorn ai-blog-article-generator.wsgi:application --workers=2 --timeout-120"
